if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confim_buy: "Voulez-vous vraiment acheter cette station-service ? Le prix : {0}",
	confim_buy_title: "Vous êtes sûr?",
	confim_buy_cancel_button: "Annuler",
	confim_buy_confirm_button: "Confirmer",
	confim_sell_title: "Vous êtes sûr?",
	confim_sell_desc: "Voulez-vous vraiment vendre votre station-service ? Tout sera supprimé et ce processus ne peut être annulé..",
	confim_sell_cancel_button: "Annuler",
	confim_sell_confirm_button: "Vendre",
	str_low_stock: "Rester avec un STOCK BAS vous fera perdre votre station service!",
	str_stock_capacity: "Capacité d'inventaire (Max: {0})",
	str_gas_price: "Prix par litre de carburant",
	btn_apply_price: "Appliquer le prix",
	str_liters: "Litres",
	btn_import: "Importation",
	btn_export: "Exportation",
	str_amount: "Prix",
	str_reward: "Salaire",
	str_total_cost: "Coût total",
	btn_delete_contract: "Supprimer le contrat",
	str_stock_capacity_title: "Capacité d'inventaire",
	str_stock_capacity_desc: "Améliorez votre capacité d'inventaire pour obtenir plus d'espace pour stocker vos produits. Vos produits ne seront vendus que lorsque quelqu'un viendra dans votre magasin ou lorsque vous les exporterez.",
	str_truck_capacity_title: "Capacité du camion",
	str_truck_capacity_desc: "Améliorer la capacité de votre camion afin d'obtenir un meilleur camion pour transporter une plus grande quantité de produits.",
	str_relationship_title: "Relation avec",
	str_relationship_desc: "Plus votre relation avec les fournisseurs est bonne, plus les prix d'achat sont avantageux. Vous bénéficierez de la remise lorsque vous commencerez un nouveau travail..",
	str_level: "Level",
	str_units: "unités.",
	str_capacity: "capaciter.",
	str_discount: "rabais.",
	btn_buy: "Acheter",
	str_price: "Valeur",
	str_date: "Date",
	str_fill_field: "Remplissez ce champ",
	str_invalid_value: "Valeur non valide",
	str_more_than: "Doit être supérieur ou égal à {0}",
	str_less_than: "Doit être inférieur ou égal à {0}",
	str_income_expenses: "Revenus / Dépenses:",

	str_main_page_title_navbar: "Votre station-service",
	str_goods_page_title_navbar: "Carburant",
	str_jobs_page_title_navbar: "Ravitaillement en carburant",
	str_hire_page_title_navbar: "Engagez un chauffeur",
	str_upgrades_page_title_navbar: "Mises à niveau",
	str_bank_page_title_navbar: "Caissier",
	str_sell_page_title_navbar: "Vendre le magasin",

	str_main_page_title: "Statistics",
	str_main_page_desc: "Statistiques des stations-service",
	str_main_page_money_earned: "Argent total gagné",
	str_main_page_money_spent: "Argent total dépensé",
	str_main_page_money_spent: "Argent total dépensé",
	str_main_page_goods: "Litres importés",
	str_main_page_distance_traveled: "Distance parcourue",
	str_main_page_total_visits: "Total des visites",
	str_main_page_customers: "Clients",
	
	str_goods_page_title: "Stock de carburant",
	str_goods_page_desc: "Ici, vous pouvez voir votre stockage de carburant dans votre station-service. Vous pouvez également modifier le prix d'un litre de carburant pour votre station-service..",

	str_jobs_page_title: "Réapprovisionnement",
	str_jobs_page_desc: "Ravitaillez les réservoirs de votre station en important du carburant..",

	str_hire_page_title: "Embauche d'un chauffeur",
	str_hire_page_desc: "Ici, vous pouvez créer des emplois pour les chauffeurs afin qu'ils importent du carburant pour leur travail. Il est important de mettre un salaire élevé pour encourager les gens à prendre des emplois..",
	str_hire_page_form_job_name: "Nom de l'emploi",
	str_hire_page_form_reward: "Récompense",
	str_hire_page_form_amount: "Montant",
	btn_hire_page_form: "Créer un emploi",

	str_upgrades_page_title: "Mises à niveau",
	str_upgrades_page_desc: "Utilisez votre argent pour améliorer votre rang et obtenir plus de bénéfices.",

	str_bank_page_title: "Caissier",
	str_bank_page_desc: "Voyez tous vos flux de trésorerie ici. Vous pouvez déposer et retirer votre argent",
	str_bank_page_total_money: "Argent total:",
	str_bank_page_withdraw: "Cliquez pour retirer",
	btn_bank_page_deposit: "Dépôt d'argent"
};